.panel.panel-default
  .panel-heading
    .row
      .col-xs-6
        h5
          = link_to @repository.namespace.clean_name, @repository.namespace
          | /
          = link_to @repository.name, @repository
          | /
          = @image.docker_image_id

